apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: apache
  name: yes-user-webserver
  namespace: yes-user
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apache
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: apache
    spec:
      containers:
        - env:
            - name: WORDPRESS_DB_HOST
              value: yes-user-mysql8-service
            - name: WORDPRESS_DB_PASSWORD
              value: .sweetpwd.
          image: >-
            gcr.io/pc-api-6479467557629758909-343/github.com/yes-soft-de/all-yes-websites
          imagePullPolicy: Always
          name: php-apache
          ports:
            - containerPort: 80
              protocol: TCP
          volumeMounts:
            - mountPath: /var/www/html/wp-content/uploads
              name: pvc-sym-m
            - mountPath: /var/www/html/wp-content/plugins
              name: pvc-sym-p
            - mountPath: /var/www/html/wp-content/languages
              name: pvc-sym-l
      volumes:
        - name: pvc-sym-m
          persistentVolumeClaim:
            claimName: yes-user-pvc-sym-cont
        - name: pvc-sym-p
          persistentVolumeClaim:
            claimName: yes-user-pvc-sym-cont
        - name: pvc-sym-l
          persistentVolumeClaim:
            claimName: yes-user-pvc-sym-cont            
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: yes-user-web-service
  name: yes-user-web-service
  namespace: yes-user
spec:
  clusterIP: 10.36.5.134
  externalTrafficPolicy: Cluster
  ports:
    - nodePort: 32714
      port: 80
      protocol: TCP
      targetPort: 80
  selector:
    app: apache
  sessionAffinity: None
  type: NodePort
